.section-1{
    width: 100%;
    height: 80px;
    background-color: var(--heading-color);
    display: flex;
    justify-content: center;
}

.section-1 .green-section{
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0 6pc 0 5pc;
}

.green-section h5{
    color: var(--text-white);
    font-size: 20px;
    font-weight: 300;
}

.green-section button{
    width: 96px;
    height: 32px;
    font-size: 12px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-weight: 600;
}


/* Section 2 */

.section-2{
    width: 100%;
    height: 316.797px;
    background-color: var(--grey-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 6pc 0 5pc;
    margin-top: 1.5em;
}


.section-2 .gray-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 75%;
}

.section-2 .gray-section .top{
    display: flex;
    justify-content: space-between;
    height: 60.7969px;
}

.gray-section .top h2{
    color: var(--heading-color);
    font-weight: 800;
}

.section-2 .gray-section .top h6{
    color: var(--light-green);
    font-size: 12.8px;
}

.section-2 .gray-section .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 20px 0 20px;
}

.gray-section .bottom .card{
    height: 160px;
    width:  409.328px;
    background-color: var(--body-bg);
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 0px 2px 0px, rgba(0, 0, 0, 0.06) 0px 2px 2px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px;
}

.gray-section .bottom .card .card-top{
    display: flex;
}

.gray-section .bottom .card .card-top .content{
    width: 279.328px;
    padding: 0 16px;
}

.card .card-top>img{
    border-radius: 8px;
}

.card .card-top .content h3,.small-heading{
    color: var(--heading-color);
    font-size: 14px;
}

.card .card-top .content h5 , .small-para{
    color: rgb(108, 117, 125);
    font-size: 10px;
    font-weight: 400;
    letter-spacing: -0.9px;
}


.card .card-bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 45px;
}

.card-bottom button,.card-parent .card .card-content .bottom button{
    width: 96px;
    height: 32px;
    font-size: 12px;
    box-shadow: 0 4px 15px #a3a3a3ad;
    color: #fff;
    background-color: #00754a;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.8s;
}

.card-bottom button:hover,.card-parent .card .card-content .bottom button:hover{
    background-color: #1e3932;
}


.left-right-button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 4px 15px #a3a3a3ad;
}

.arrow-left{
    position: absolute;
    left: 0;
}

.arrow-right{
    position: absolute;
    right: 0;
}